spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/NewDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=991115

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


